.TH partview 1

.SH NAME
partview \- partition viewer for the Cuba library

.SH SYNOPSIS
.B partview
.I dimx
.I dimy
[...] <
.I file

.SH DESCRIPTION
Read Cuba verbose output from stdin and displays the
\fIdimx\fP\-\fIdimy\fP plane of the tessellation on screen.  Each pair
of dimensions is shown in a separate window. Cuba verbosity level 3 is
required.

Suave, Divonne, and Cuhre algorithms from the Cuba library for
multi-dimensional integration work by dividing the integration region
into subregions. When verbosity level 3 is selected in the respective
flags, the actual tessellation is written out on screen and can be
visualized with the \fBpartview\fP tool. To this end, the output
of the program invoking Cuba is piped through
\fBpartview\fP. For instance,

.RS
mycubaprogram | partview 1 2 1 3
.RE

opens a window with two tabs showing the 1\-2 and 1\-3 plane of the
tessellation. The saturation of the colours corresponds to the area of
the region, i.e., smaller regions are displayed in a darker shade.
\.

.SH SEE ALSO
Documentation for the Cuba library and examples are in package
\fIlibcuba\-dev\fP.

.SH AUTHORS
Copyright \(co 2018 Francesco Montanari \fI<fmnt@fmnt.info>\fP.

Based on a previous man page written by Igor Pashev, and on Cuba
documentation by Thomas Hahn.
